DATASOURCES=SSODB

# postgresql
#
SSODB_DATABASE=rhsso
SSODB_USERNAME=joe
SSODB_PASSWORD=user
SSODB_DRIVER=postgresql
SSODB_TX_ISOLATION=TRANSACTION_READ_UNCOMMITTED
SSODB_NONXA=true
SSODB_SERVICE_HOST=postgres-94.example.com
SSODB_SERVICE_PORT=5432
SSODB_JNDI=java:jboss/datasources/KeycloakDS
SSODB_URL=jdbc\:postgresql\://postgres-94.example.com\:5432/rhsso?currentSchema=mySchema&amp;ssl=true&amp;sslmode=require
SSO_POSTGRESQL_SERVICE_HOST=postgres-94.example.com
SSO_POSTGRESQL_SERVICE_PORT=5432
